VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.wf-project.com
VUE_APP_DOMAIN_STAG=stag.wf-project.com
VUE_APP_DOMAIN_PROD=wf-project.com
VUE_APP_NAME=WF Project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
