DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.wf-project.com

STACK_NAME=wf-project-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=wf-project.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.wf-project.com", "https://stag.wf-project.com", "https://wf-project.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=WF Project
SECRET_KEY=ea17339a2db5d1ac6e8e9d1a55c442043d7b791e5aa80f942b6547bc8f239f9d
FIRST_SUPERUSER=admin@wf-project.com
FIRST_SUPERUSER_PASSWORD=denix242
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=lvengin@yahoo.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:denix242

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dnx126abx
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@wf-project.com
PGADMIN_DEFAULT_PASSWORD=pgdenix
