default_context:
  project_name: 'WF Project'
  project_slug: 'wf-project'
  domain_main: 'wf-project.com'
  domain_staging: 'stag.wf-project.com'
  docker_swarm_stack_name_main: 'wf-project-com'
  docker_swarm_stack_name_staging: 'stag-wf-project-com'
  secret_key: 'ea17339a2db5d1ac6e8e9d1a55c442043d7b791e5aa80f942b6547bc8f239f9d'
  first_superuser: 'admin@wf-project.com'
  first_superuser_password: 'denix242'
  backend_cors_origins: '["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.wf-project.com", "https://stag.wf-project.com", "https://wf-project.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]'
  smtp_port: '587'
  smtp_host: ''
  smtp_user: ''
  smtp_password: ''
  smtp_emails_from_email: 'lvengin@yahoo.com'
  postgres_password: 'dnx126abx'
  pgadmin_default_user: 'admin@wf-project.com'
  pgadmin_default_user_password: 'pgdenix'
  traefik_constraint_tag: 'wf-project.com'
  traefik_constraint_tag_staging: 'stag.wf-project.com'
  traefik_public_constraint_tag: 'traefik-public'
  flower_auth: 'admin:denix242'
  sentry_dsn: ''
  docker_image_prefix: ''
  docker_image_backend: 'backend'
  docker_image_celeryworker: 'celeryworker'
  docker_image_frontend: 'frontend'
  _copy_without_render: [frontend/src/**/*.html, frontend/src/**/*.vue, frontend/node_modules/*, backend/app/app/email-templates/**]
  _template: ./
